DEBUG_PROD=False

SECRET_KEY=om7q1pgru56z4&rpu+5%ov+3gmcv5=882nap9s$m9ja7te7ddh

SITE_SCHEME_PROD=https
SITE_DOMAIN_PROD=http://shellcatchs.herokuapp.com/
SITE_NAME_PROD=shellcatchs.herokuapp

DJANGO_SETTINGS_MODULE=config.settings.production

EMAIL_URL_PROD=smtp+tls://jquiza@investurperu.com:furystrikee@smtp.gmail.com:587

DATABASE_URL_PROD=psql://ggduhsyonnjneg:RcI5x_aXtV8oCz5_mDtVxyFUVz@ec2-54-83-27-147.compute-1.amazonaws.com:5432/dci8a7pmers8s8
REDIS_URL=rediscache://ec2-54-163-252-131.compute-1.amazonaws.com:14839,127.0.0.1:6379?password=p1j4freu50seok8jvctnkagq83i


ADMIN_URL_PROD=^admin_prod/


AWS_STORAGE_BUCKET_NAME=shellcatch
AWS_ACCESS_KEY_ID=AKIAJRA5Z7OCTBF7JPNA
AWS_SECRET_ACCESS_KEY=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
